<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Booking Details</title>
    <style>
      th, td{
        text-align:center;
      }
    </style>
</head>

   <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-success navbar-fixed-top">


  <a class="navbar-brand" style="color: white" href="#">Vehical Parking Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
                <a style="color: white" href="#" class="nav-link dropdown-toggle"
                data-toggle="dropdown" id="mydropdown">Login</a>
                <div class="dropdown-menu"
                  aria-labelledby="mydropdown">
                  <a href="#" class="dropdown-item">User Login</a>
                   <a href="#" class="dropdown-item">Admin Login</a>
                    <a href="#" class="dropdown-item">User Registration</a>
                  
                </div>
              </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">FeedBack<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">View Parking<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"> 
    </form>
  </div>
</nav>
    
   
               
      <div class="container-fluid justify-content-center" style="margin: 30px; width:100%">
        <div class="jumbotron text-center w-50 mx-auto justify-content-center"  style="height: 100px border:radius 50px;padding:20px">
          <div class="container align-middle">
     <h3 class="text-center" >Booking Details</h3>
   </div>
  </div>

<div class="container-fluid justify-content-center" style="width: 100%">
    
 <table class="table justify-content-center table-responsive" style=" width:90%; margin: auto; margin-top:50px; margin-right: 35px; margin-left:35px">
  <thead>
    <tr class="bg-success">
      <th scope="col" style="width:10%; color:white">Id</th> 
      <th scope="col" style="width:10%; color:white">UserName</th> 
       <th scope="col" style="width:10%; color:white">Email</th> 
        <th scope="col" style="width:10%; color:white">Phone No.</th>
      <th scope="col" style="width:10%; color:white">Address</th>
      <th scope="col" style="width:10%; color:white">Start Date and Time</th>
      <th scope="col" style="width:10%; color:white">End Date and Time</th>
      <th scope="col" style="width:10%; color:white">Parking Zone</th>
      <th scope="col" style="width:10%; color:white">Vehicle Type</th>
      <th scope="col" style="width:10%; color:white">Booked Date and Time</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td> 
      <td>@mdo</td>
     <td>@mdo</td>
     <td>@mdo</td>
     <td>@mdo</td>
     <td>@mdo</td>
     <td>@mdo</td>
     
     </tr>
     

  </tbody>
</table>

</div>
  
  
  
</div>
</div>
  <footer> 
    <div class="bg-success" style="
        padding:10px;
        text-align:center;
        width:100%;
        color: white;">
     
    Vehical Parking Reservation 
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
       
</body>
</html>
