<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Login Successful</title>
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Vehical Parking Reservation System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
           
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
           
                <ul class="dropdown-menu active" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">User Login</a></li>
                  <li><a class="dropdown-item active" href="#">Admin Login</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">User Registration</a></a></li>
                </ul>
              </li>
           <li class="nav-item">
                <a class="nav-link" href="#">FeedBack</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">view parking</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              
          </div>
        </div>
      </nav>

      <div class="container-fluid justify-content-center " style="margin: 30px;">
        <div class="jumbotron text-center w-50 mx-auto justify-content-center" style="height: 100px; border: radius 50px;padding:20px">
          <div class="container align-middle"></div>
     <h3 class="text-center" >Login Successful</h3>
   
  </div>
</div>
<div class="form-group container w-50 justify-content-center">
<form method="post">
<html>
  <head>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>


<div class="container-fluid" style="margin:50px">

<a class=" bg-success" style="border-style: solid;text-decoration:none; padding:20px; color:white" href="#">
  <img src="image.jpg" alt="Parking zone" height="50px">
 Available Parking Zone
  </a>
  </div>



 
 
  
 
  </form>
</div>
</div>
  <footer> 
    <div class="bg-success" style="
        padding:10px;
        text-align:center;
        width:100%;">
     
    Vehical Parking Reservation 
    </div>
    </footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>       
</body>
</html>
