<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Parking Reservation</title>
</head>

   <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-success navbar-fixed-top">


  <a class="navbar-brand" style="color: white" href="#">Vehical Parking Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
                <a style="color: white" href="#" class="nav-link dropdown-toggle"
                data-toggle="dropdown" id="mydropdown">Login</a>
                <div class="dropdown-menu"
                  aria-labelledby="mydropdown">
                  <a href="#" class="dropdown-item">User Login</a>
                   <a href="#" class="dropdown-item">Admin Login</a>
                    <a href="#" class="dropdown-item">User Registration</a>
                  
                </div>
              </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">FeedBack<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">View Parking<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"> 
    </form>
  </div>
</nav>
    
      <div class="container-fluid justify-content-center " style="margin: 30px;">
        <div class="jumbotron text-center w-50 mx-auto justify-content-center"  style="height: 100px border: radius 50px;padding:20px">
   <h3 class="text-center" >Parking Reservation</h3>
   
  </div>
</div>
<div class="form-group container justify-content-center" style="width:30%">
<form method="post">
  <label class="ssr-only" for="name">Start Date</label>

  <br>

   <input type="date" class="form-control" name="date" id="date" placeholder="Enter date" required>
     <br>
     <label class="ssr-only" for="no">Start Time</label>
 
     <br>
  <select style="width: 100%; height: 40px;">
 <option>0:00</option>
 <option>0:30</option>
 <option>1:00</option>
 <option>1:30</option>
 <option>2:00</option>
 <option>2:30</option>
 <option>3:00</option>
 <option>3:30</option>
 <option>4:00</option>
 <option>4:30</option>
 <option>5:00</option>
 <option>5:30</option>
 <option>6:00</option>
 <option>6:30</option>
 <option>7:00</option>
 <option>7:30</option>
 <option>8:00</option>
 <option>8:30</option>
 <option>9:00</option>
 <option>9:30</option>
 <option>10:00</option>
 <option>10:30</option>
 <option>11:00</option>
 <option>11:30</option>
 <option>12:30</option>
 <option>13:00</option>
 <option>13:30</option>
 <option>14:00</option>
 <option>14:30</option>
 <option>15:00</option>
 <option>15:30</option>
 <option>16:00</option>
 <option>16:30</option>
 <option>17:00</option>
 <option>17:30</option>
 <option>18:00</option>
 <option>18:30</option>
 <option>19:00</option>
 <option>19:30</option>
 <option>20:00</option>
 <option>20:30</option>
 <option>21:00</option>
 <option>21:30</option>
 <option>22:00</option>
 <option>22:30</option>
 <option>23:00</option>
 <option>23:30</option>
 <option>24:00</option>
 <option>24:30</option>



</select>

    <br>
    <br>

<label class="ssr-only" for="name">End Date</label>

  <br>

   <input type="date" class="form-control" name="date" id="date" placeholder="Enter date" required>
     <br>
    
    <label class="ssr-only" for="no">End Time</label>
 
     <br>
  <select style="width: 100%; height: 40px;">
 <option>0:00</option>
 <option>0:30</option>
 <option>1:00</option>
 <option>1:30</option>
 <option>2:00</option>
 <option>2:30</option>
 <option>3:00</option>
 <option>3:30</option>
 <option>4:00</option>
 <option>4:30</option>
 <option>5:00</option>
 <option>5:30</option>
 <option>6:00</option>
 <option>6:30</option>
 <option>7:00</option>
 <option>7:30</option>
 <option>8:00</option>
 <option>8:30</option>
 <option>9:00</option>
 <option>9:30</option>
 <option>10:00</option>
 <option>10:30</option>
 <option>11:00</option>
 <option>11:30</option>
 <option>12:30</option>
 <option>13:00</option>
 <option>13:30</option>
 <option>14:00</option>
 <option>14:30</option>
 <option>15:00</option>
 <option>15:30</option>
 <option>16:00</option>
 <option>16:30</option>
 <option>17:00</option>
 <option>17:30</option>
 <option>18:00</option>
 <option>18:30</option>
 <option>19:00</option>
 <option>19:30</option>
 <option>20:00</option>
 <option>20:30</option>
 <option>21:00</option>
 <option>21:30</option>
 <option>22:00</option>
 <option>22:30</option>
 <option>23:00</option>
 <option>23:30</option>
 <option>24:00</option>
 <option>24:30</option>



</select>

 <br><br>
 <label class="ssr-only" for="type">Type of Vehical</label>
 <br>
    <select class="form-select" aria-label="Disabled select example" style="width:100%; height: 40px;">
        <option selected></option>
        <option value="1">4 Wheeler</option>
        <option value="2">2 Wheeler</option>
      </select>
   <br><br>
  <hr>
  <br>
  <div class="text-center">
    <input class="btn-lg btn-success" type="submit" name="search" value="Search">
  </div>
  </hr>
  </form>
</div>
</div>

<div class="text-center" style="margin:50px;">
  <br>

<a class=" bg-success" style="border-style: solid;text-decoration:none; padding:20px; color:white" href="#">
  <img src="image.jpg" alt="Parking zone" height="50px">
 Available Parking Zone
  </a>
  </div>


<br>
<div class="text-center">

  <footer> 
    <div class="bg-success" style="
        padding:10px;
        text-align:center;
        width:100%;
        color: white;">
     
    Vehical Parking Reservation 
    </div>
    </footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>       
</body>
</html>
