<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>FeedBack Form</title>
</head>

  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-success navbar-fixed-top">


  <a class="navbar-brand" style="color: white" href="#">Vehical Parking Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
                <a style="color: white" href="#" class="nav-link dropdown-toggle"
                data-toggle="dropdown" id="mydropdown">Login</a>
                <div class="dropdown-menu"
                  aria-labelledby="mydropdown">
                  <a href="#" class="dropdown-item">User Login</a>
                   <a href="#" class="dropdown-item">Admin Login</a>
                    <a href="#" class="dropdown-item">User Registration</a>
                  
                </div>
              </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">FeedBack<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">View Parking<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"> 
    </form>
  </div>
</nav>
    
         
             <div class="container-fluid justify-content-center " style="margin: 30px;">
        <div class="jumbotron text-center w-50 mx-auto justify-content-center"  style="height: 100px border: radius 50px;padding:20px">
          <div class="container align-middle">
     <h3 class="text-center" >FeedBack</h3>
   
  </div>
</div>
<div class="form-group container justify-content-center" style="width:30%">
<form method="post">
 
<label class="ssr-only" for="feedbackType">FeedBack Type</label>
<br>

<label class="radio-inline px-3">
      <input type="radio" name="feedbackType" value="comment">
    </label>Comment
    
    
    <label class="radio-inline px-3">
      <input type="radio" name="feedbackType" value="suggestion">
    </label>Suggestion


    <label class="radio-inline px-3">
      <input type="radio" name="feedbackType" value="question">
    </label>Question

    <br>
    <br>
  <label class="ssr-only" for="gen">Describe your FeedBack</label>
<div class="mb-3">

    <textarea class="form-control" id="FeedbackTextarea1" rows="3"></textarea>
  </div>
  <label class="ssr-only" for="name">Name</label>
  
     <br>
   
    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" required>
     <br>

  <label class="ssr-only" for="email">Email</label>
 
     <br>
   
    <input type="text" class="form-control" name="email" id="email" placeholder="Enter Email" required>
 
  <hr>
  <br>
  <div class="text-center">
    <input class="btn-lg btn-success" type="submit" name="submit feedback" value="Submit FeedBack">
  </div>
  </hr>
  
</form>
</div>
</div>
  <footer> 
    <div class="bg-success" style="
        padding:10px;
        text-align:center;
        width:100%;
        color: white;">
     
    Vehical Parking Reservation 
    </div>
    </footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>       
</body>
</html>
