<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>User Registration</title>
    <style>
      th, td{
        text-align:center;
      }
    </style>
</head>

   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success navbar-fixed-top">


  <a class="navbar-brand" style="color: white" href="#">Vehical Parking Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
                <a style="color: white" href="#" class="nav-link dropdown-toggle"
                data-toggle="dropdown" id="mydropdown">Login</a>
                <div class="dropdown-menu"
                  aria-labelledby="mydropdown">
                  <a href="#" class="dropdown-item">User Login</a>
                   <a href="#" class="dropdown-item">Admin Login</a>
                    <a href="#" class="dropdown-item">User Registration</a>
                  
                </div>
              </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">FeedBack<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">View Parking<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" style="color:white;" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"> 
    </form>
  </div>
</nav>
      <div class="container-fluid justify-content-center" style="margin: 30px; width:100%">
        <div class="jumbotron text-center w-50 mx-auto justify-content-center"  style="height: 100px border: radius 50px;padding:20px">
          <div class="container align-middle">
     <h3 class="text-center" >User View</h3>
   </div>
  </div>

<div class="container-fluid justify-content-center table-responsive">
    
 <table class="table" style=" width:80%; margin:0 auto; margin-top:30px; margin-left:110px;">
  <thead>
    <tr class="bg-success">
      <th scope="col" style="width:5%; color:white">ID</th>
      <th scope="col" style="width:10%; color:white">Name</th>
      <th scope="col" style="width:8%; color:white">Gender</th>
      <th scope="col" style="width:10%; color:white">Email</th>    
      <th scope="col" style="width:10%; color:white">Phone No. </th>
      <th scope="col" style="width:10%; color:white">Address</th>
      <th scope="col" style="width:10%; color:white">Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td> 
      <td>@mdo</td>
     <td>@mdo</td>
     <td>@mdo</td>
     
     </tr>
  </tbody>
</table>

</div>
  
  
  
</div>
</div>
  <footer> 
    <div class="bg-success" style="
        padding:10px;
        text-align:center;
        width:100%;
        color: white;">
     
    Vehical Parking Reservation 
    </div>
    </footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>       
</body>
</html>
